anaconda-client==1.7.2
anaconda-navigator==1.9.12
appdirs==1.4.3
asn1crypto==1.3.0
attrs==19.3.0
backcall==0.1.0
backports.functools-lru-cache==1.6.1
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.0
bleach==3.1.4
brewer2mpl==1.4.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cloudpickle==1.3.0
clyent==1.2.2
conda==4.8.4
conda-build==3.18.11
conda-package-handling==1.6.0
conda-verify==3.4.2
cryptography==2.8
cycler==0.10.0
Cython==0.29.15
cytoolz==0.10.1
dask==2.14.0
decorator==4.4.2
defusedxml==0.6.0
descartes==1.1.0
distro==1.5.0
entrypoints==0.3
et-xmlfile==1.0.1
filelock==3.0.12
future==0.18.2
glob2==0.7
idna==2.9
imageio==2.8.0
importlib-metadata==1.5.0
ipykernel==5.1.4
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.11.1
joblib==0.14.1
json5==0.9.4
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
jupyterlab==1.2.6
jupyterlab-server==1.1.0
kiwisolver==1.1.0
libarchive-c==2.9
lief==0.9.0
lml==0.0.9
MarkupSafe==1.1.1
matplotlib==3.1.3
mistune==0.8.4
mizani==0.6.0
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
navigator-updater==0.2.1
nbconvert==5.6.1
nbformat==5.0.4
networkx==2.4
notebook==6.0.3
numpy==1.18.1
numpy-stl==2.11.2
odfpy==1.4.0
olefile==0.46
openpyxl==3.0.3
palettable==3.3.0
pandas==1.0.3
pandocfilters==1.4.2
parso==0.6.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.0.0
pkginfo==1.5.0.1
plotnine==0.6.0
prometheus-client==0.7.1
prompt-toolkit==3.0.4
psutil==5.7.0
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.20
pyevtk==1.1.1
pyexcel-io==0.5.20
pyexcel-ods==0.5.6
Pygments==2.6.1
pymeshfix==0.13.3
pyOpenSSL==19.1.0
pyparsing==2.4.6
pyrsistent==0.16.0
PySocks==1.7.1
python-dateutil==2.8.1
python-fcl==0.0.12
python-utils==2.4.0
pytz==2019.3
pyvista==0.22.4
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
QtPy==1.9.0
requests==2.23.0
researchpy==0.1.9
Rtree==0.9.3
ruamel-yaml==0.15.87
scikit-image==0.14.2
scikit-learn==0.22.1
scipy==1.4.1
scooby==0.4.3
seaborn==0.10.0
Send2Trash==1.5.0
Shapely==1.7.1
six==1.14.0
soupsieve==2.0
statsmodels==0.11.0
terminado==0.8.3
testpath==0.4.4
tetgen==0.4.2
tifffile==0.15.1
toolz==0.10.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
triangle==20200424
trimesh==3.6.33
urllib3==1.25.8
vtk==8.1.2
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==3.5.1
xlrd==1.2.0
xmltodict==0.12.0
zipp==2.2.0
